# android-care

./: ProjectHome.md
AndroidCare_web/: .classpath  .project  AndroidCare_web.eml  AndroidCare_web.ipr  AndroidCare_web.iws  AndroidCare_web.userlibraries  README.txt  build.properties  build.xml
AndroidCare_web/gwt-unitCache/: gwt-unitCache-0000013800455A3B  gwt-unitCache-0000013800502AE5  gwt-unitCache-000001380A2AA477  gwt-unitCache-000001380A460663  gwt-unitCache-000001380A760D55  gwt-unitCache-0000013C439B31CF  gwt-unitCache-0000013C439FD215  gwt-unitCache-0000013C43A32ADD  gwt-unitCache-0000013C43A4D8A6  gwt-unitCache-0000013C43CA275E  gwt-unitCache-0000013C43CCC3AE  gwt-unitCache-0000013C43E83DA3  gwt-unitCache-0000013C43EDBD6B  gwt-unitCache-0000013C43F1FA09  gwt-unitCache-0000013C43FD003B  gwt-unitCache-0000013C4407E3EA  gwt-unitCache-0000013C45DA357C  gwt-unitCache-0000013E45CF9221  gwt-unitCache-0000013E45CF9E7E  gwt-unitCache-0000013E45CF9E9F  gwt-unitCache-0000013E45CFA08F  gwt-unitCache-0000013E45CFA297  gwt-unitCache-0000013E45CFA6F4  gwt-unitCache-0000013E45CFAA52  gwt-unitCache-0000013E45CFBCDD  gwt-unitCache-0000013E45CFBDDA  gwt-unitCache-0000013E45CFBE24  gwt-unitCache-0000013E45CFFF95  gwt-unitCache-0000013E45D0C390  gwt-unitCache-0000013E45D1B058  gwt-unitCache-0000013E45D1BB84  gwt-unitCache-0000013E45D1CA39  gwt-unitCache-0000013E45D1CBC1  gwt-unitCache-0000013E45D1D2FF  gwt-unitCache-0000013E45D1D468  gwt-unitCache-0000013E45D1D57A  gwt-unitCache-0000013E45D1D6AC  gwt-unitCache-0000013E45D1D825  gwt-unitCache-0000013E45D1D9A6  gwt-unitCache-0000013E45D1DA38  (+40 more)
AndroidCare_web/src/org/androidcare/web/: AndroidCare_web.gwt.xml  Dashboard.gwt.xml
AndroidCare_web/src/org/androidcare/web/client/: AlertService.java  AlertServiceAsync.java  Dashboard.java  DialogBoxClose.java  LocalizedConstants.java  LocalizedConstants_es.properties  LocalizedMessages.java  LocalizedMessages_es.properties  PositionService.java  PositionServiceAsync.java  ReminderService.java  ReminderServiceAsync.java
AndroidCare_web/war/: AndroidCare_web.css  Dashboard.html  index.html  index_en.html
AndroidCare_web/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
AndroidCare_web/war/WEB-INF/appengine-generated/: E1epqYDvzaeLHbPtSA1f6w  NIvbGJkW58kNSLpUH6NKBw  SE7fDf74gAl1h0yf_dytoA  datastore-indexes-auto.xml  wHk9su-y6z51ey28ZmNQNg
AndroidCare_web/war/androidcare_web/: 005CB5E30672D243B67B738144E6715E.cache.html  034C75242ED0BFDC5B3DD86A3840C6EA.gwt.rpc  0AA6A869D23A9FD0D7320FBE15BC27CD.cache.html  0B0B92F41F19386A4C5653C27F7F0109.cache.html  0CAB54E6A59444C17B6E65297554F1E0.cache.html  13200EAF781719A829CCE50F4BA65ECB.cache.html  13D845BB107197D99ECD368F0C61872E.cache.html  14B4428AD9CDBE9DAEDE6293937F0E43.cache.html  18637A32CF91E29DEEDF3C57E175FC39.cache.html  1CA149C931CE6F8B93F431AD2DBD68F5.cache.html  1D629F3BABFCF8A94DB3871143436D8C.cache.html  232CEEAAD62D18DF0A23062D9F19597A.cache.html  25BBE0FD1514F028AD02896B8D2D653B.cache.html  25BDD3CE9057FDF7305F96450586D571.cache.html  269481A048B2CE4033AE46A007F09F25.cache.html  2B19200A036A204FE763B906CD38AD4D.cache.html  2C7A3926322AC9B2BC34FCE80EBC6311.cache.html  2FD1B636D73C3396DA1E17B296418906.cache.html  3821232281CA869878ADC0C6642EF45C.cache.html  39CA1991F2D3883C8EC9D1A71685AFC7.cache.html  3A33642BE4B3CAB4204ACDB47C50C621.cache.html  3DD71ED6A6F9C00C4EB2FC4E2E3E6904.cache.html  42EA9F822500B75D1649E8341384C463.cache.html  433575AC342387F0D38DF8C7437A9E7A.cache.html  43E35FBC1B0A2CCEF42CA4E0B3522171.cache.html  467B71FFAE93259CCEFA495BEE551F85.cache.html  4C361363DE1AFC6FDA32EC5A811FDA02.cache.html  4C68A3280A68D22DACF93D33C8A08534.cache.html  50BE2BD60C846778B88B583AF74849E7.cache.html  52017C105245CC24BB300C387A8A1B5A.gwt.rpc  576CEE04F84FF7C5D3D4526759E3EDEE.cache.html  58313A1EA61037D6A3038658E895B506.cache.html  5F22AD2144949DDF5067957A710EB9B2.cache.html  5F58644B44DD5C5CAD3FB2DCEAD29798.cache.html  5F9E7D256C3C550E1FDAAB79A7752CA8.cache.html  62D8CD466FFCEE03AF3279170F1FA6F6.cache.html  640E06B8E9BC51DA6F226AA45BBC5823.cache.html  6B176FE378E7300BE286D7B746846D2E.cache.html  6CCB1899367369455BEEC4830482056F.cache.html  78F161403429E6E3C8F3927B6BCF0F28.cache.html  (+61 more)
AndroidCare_web/war/dashboard/: 1B53BF37BF51D4FFB4A7524E16BA88B1.cache.html  239DBD158FF311B5561098D5C318FD86.cache.html  2635877D236561911B6A1AAC323B36CF.cache.html  2D6D907420B579B8826478CF89574F78.cache.html  334893DE58358BC943FB05D6CEB66020.cache.html  53FA6D5FAEB3B803FCE234D4A8D769AD.cache.html  56CB771187DFE8ED57E251541F15E2A2.cache.html  62E34CBBFDB03F4EE13C14745E3D313B.gwt.rpc  6A73787B5C17590468A86B1A6A35AEB8.cache.html  6B4C0657414AD8BAA706A71F33E0A35C.cache.html  74CF74E9AB4C8D0122888CAA3E6BFD4F.cache.html  7D9EF539F1C95656C219ED10B62B0972.cache.html  7F96F3CC647655BE956DA0237EFD0C17.cache.html  8529BF6A3A194655DEC95C28100DB7B1.cache.html  87875963AAB6BD1946C447C2B82691A8.cache.html  8B9D648896C5B1372869A22A94EC2DBC.cache.html  A49C1D344D2A47CAC8FFAF54F9EE1C7C.cache.html  B4B987164815AE298DB6108D5D911CE2.cache.html  C3B8D975E8E0091686ABC75793765677.cache.html  D586530E2BA306CD951A1ECB0C162B84.gwt.rpc  E8A3231BC9D78609563C72F80FC5B9AE.cache.html  F1941DC41FFB0E36F8BF192DDEF34D84.gwt.rpc  FCD2ACEC695453CD1E3F1566C72DD29C.gwt.rpc  dashboard.nocache.js
AndroidCare_web/war/landing/css/: app.css  lightbox.css  settings.css  style.css
AndroidCare_web/war/landing/css/menu/: light.css
AndroidCare_web/war/landing/downloads/: AndroidCare.apk
AndroidCare_web/war/landing/js/: custom.js
AndroidCare_web/war/userBox/: 1C9341FB3EA1E6919A92CBA820B261D6.gwt.rpc  21B7B92F45113E14A49259703C59EEE0.cache.html  37492D00B4B343BBDEAC15D5C293834F.cache.html  4646A11315017F664A4595923AAC301F.cache.html  4AC5200B138400E3FE99DC1A91204B62.cache.html  B9FCA4DE5918664B939837FDD516800E.cache.html  E6B2230C0E3A982D16AC0232E0E68092.cache.html  F0C9E3358266D62039311105205EF248.cache.html  F34AF3C0DD38727A7076835C11948FB7.cache.html  userBox.nocache.js
AndroidCare_web/web/: Dashboard.html
AndroidCare_web/web/landing/css/: reset.css
(+447 files in other folders)
