<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	 <PreferenceCategory
	   android:title="@string/services" >
		  <Preference 
		      	android:key="restartServices" 
                android:title="@string/restart_services"
                android:summary="" />
		  <Preference 
		      	android:key="stopServices" 
                android:title="@string/stop_services"
                android:summary="" />
	 </PreferenceCategory>
	 
 	<PreferenceCategory
	   android:title="@string/sync_options" >
 		<EditTextPreference 
 		    android:key="locationUpdatesInterval"
 		    android:title="@string/location_updates"
 		    android:defaultValue="3"/>
 		<EditTextPreference 
 		    android:key="synchronizationInterval"
 		    android:title="@string/synchronization_interval"
 		    android:defaultValue="10"/>
        <EditTextPreference
            android:key="reminderResquestInterval"
            android:title="@string/reminder_updates"
            android:defaultValue="4"/>
        <EditTextPreference
            android:key="alarmResquestInterval"
            android:title="@string/alarm_updates"
            android:defaultValue="4"/>
    </PreferenceCategory>
 	
 	<PreferenceCategory
	   android:title="@string/location_service" >
 		<CheckBoxPreference
 		    android:title="@string/force_gps_location_if_airplane_mode"
 		    android:defaultValue="false"
 		    android:key="forceGPSLocationIfAirplaneMode"
 		    />    
 	</PreferenceCategory>
 	
 	<PreferenceCategory
	   android:title="@string/notifications" >
 		<CheckBoxPreference
 		    android:title="@string/show_connection_notification"
 		    android:defaultValue="false"
 		    android:key="connectionNotification"
 		    />    
 	</PreferenceCategory>
 	
 	<PreferenceCategory
	   android:title="@string/others" >
 		<EditTextPreference 
 		    android:key="reminderCacheTime"
 		    android:title="@string/reminder_cache_time"
 		    android:defaultValue="7"/>    
 	</PreferenceCategory>
 	
</PreferenceScreen>