path.variable.maven_repository=/Users/alvarodelrosal/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=/Applications/PFC_SDKs/GWT