<?xml version="1.0" encoding="UTF-8"?>
<project name="androidcare_web" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/*.orig/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.appengine_api.classpath">
    <fileset dir="${basedir}/../../../../../Applications/PFC_SDKs/AppEngine/lib/user">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.gwt-user.classpath">
    <pathelement location="${basedir}/../../../../../Applications/PFC_SDKs/GWT/gwt-user.jar"/>
  </path>
  
  <path id="library.misc.classpath">
    <pathelement location="${basedir}/war/WEB-INF/lib/adapter4appengine-1.0M2.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/appengine-api-1.0-sdk-1.8.8.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/appengine-api-labs.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/appengine-endpoints-deps.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/appengine-endpoints.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/appengine-jsr107cache-1.8.8.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/asm-4.0.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/datanucleus-api-jdo-3.1.0-m3.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/datanucleus-api-jpa-3.1.0-m3.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/datanucleus-appengine-2.1.0-final.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/datanucleus-core-3.1.0-m5.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/geronimo-jpa_2.0_spec-1.0.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/gwt-maps.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/gwt-servlet.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/jdo-api-3.0.1.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/json.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/jsr107cache-1.1.jar"/>
    <pathelement location="${basedir}/war/WEB-INF/lib/jta-1.1.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.appengine_plane.classpath">
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/appengine-local-runtime-shared.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/el-api.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp-api.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar"/>
    <pathelement location="/Applications/PFC_SDKs/AppEngine/lib/shared/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <!-- property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target -->
  
  <!-- Modules -->
  
  
  <!-- Module AndroidCare_web -->
  
  <dirname property="module.androidcare_web.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.androidcare_web" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.androidcare_web" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.androidcare_web" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.androidcare_web" value="${compiler.args}"/>
  
  <property name="androidcare_web.output.dir" value="${module.androidcare_web.basedir}/out/production/AndroidCare_web"/>
  <property name="androidcare_web.testoutput.dir" value="${module.androidcare_web.basedir}/out/test/AndroidCare_web"/>
  
  <path id="androidcare_web.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="androidcare_web.module.production.classpath">
    <path refid="${module.jdk.classpath.androidcare_web}"/>
    <path refid="library.appengine_plane.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <path refid="library.gwt-user.classpath"/>
    <path refid="library.misc.classpath"/>
  </path>
  
  <path id="androidcare_web.runtime.production.module.classpath">
    <pathelement location="${androidcare_web.output.dir}"/>
    <path refid="library.appengine_api.classpath"/>
    <path refid="library.gwt-user.classpath"/>
    <path refid="library.misc.classpath"/>
  </path>
  
  <path id="androidcare_web.module.classpath">
    <path refid="${module.jdk.classpath.androidcare_web}"/>
    <pathelement location="${androidcare_web.output.dir}"/>
    <path refid="library.appengine_plane.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <path refid="library.gwt-user.classpath"/>
    <path refid="library.misc.classpath"/>
  </path>
  
  <path id="androidcare_web.runtime.module.classpath">
    <pathelement location="${androidcare_web.testoutput.dir}"/>
    <pathelement location="${androidcare_web.output.dir}"/>
    <path refid="library.appengine_plane.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <path refid="library.gwt-user.classpath"/>
    <path refid="library.misc.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.androidcare_web">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.androidcare_web">
    <patternset refid="excluded.from.module.androidcare_web"/>
  </patternset>
  
  <path id="androidcare_web.module.sourcepath">
    <dirset dir="${module.androidcare_web.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.androidcare_web" depends="compile.module.androidcare_web.production,compile.module.androidcare_web.tests" description="Compile module AndroidCare_web"/>
  
  <target name="compile.module.androidcare_web.production" depends="register.custom.compilers" description="Compile module AndroidCare_web; production classes">
    <mkdir dir="${androidcare_web.output.dir}"/>
    <javac2 destdir="${androidcare_web.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.androidcare_web}/javac">
      <compilerarg line="${compiler.args.androidcare_web}"/>
      <bootclasspath refid="androidcare_web.module.bootclasspath"/>
      <classpath refid="androidcare_web.module.production.classpath"/>
      <src refid="androidcare_web.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.androidcare_web"/>
    </javac2>
    
    <copy todir="${androidcare_web.output.dir}">
      <fileset dir="${module.androidcare_web.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

    <!-- target name="compile.module.androidcare_web.tests" depends="register.custom.compilers, compile.module.androidcare_web.production" description="compile module AndroidCare_web; test classes" unless="skip.tests"/ -->
    <target name="compile.module.androidcare_web.tests" depends="compile.module.androidcare_web.production" description="compile module AndroidCare_web; test classes" unless="skip.tests"/>
  
  <target name="clean.module.androidcare_web" description="cleanup module">
    <delete dir="${androidcare_web.output.dir}"/>
    <delete dir="${androidcare_web.testoutput.dir}"/>
  </target>
  
  <property name="gwt.compiler.output.androidcare_web" value="${module.androidcare_web.basedir}/GWTCompilerOutput_androidcare_web"/>
  
  <!-- Run GWT compiler for GWT module ${gwt.module.name} -->
  <target name="run.gwt.compiler.androidcare_web" description="Run GWT compiler">
    <java fork="true" jvm="${module.jdk.bin.androidcare_web}/java" classname="com.google.gwt.dev.Compiler">
      <jvmarg line="-Xmx256m"/>
      <classpath>
        <pathelement location="${gwt.sdk.home.androidcare_web}/gwt-dev.jar"/>
        <path refid="androidcare_web.module.sourcepath"/>
        <path refid="androidcare_web.module.classpath"/>
      </classpath>
      <arg value="-logLevel"/>
      <arg value="WARN"/>
      <arg value="-war"/>
      <arg value="${gwt.compiler.output.androidcare_web}"/>
      <arg value="-style"/>
      <arg value="DETAILED"/>
      <arg value="${gwt.module.name}"/>
    </java>
  </target>
  
  <target name="compile.gwt.androidcare_web" depends="compile.module.androidcare_web" description="Compile all GWT modules in module AndroidCare_web">
    <property name="gwt.sdk.home.androidcare_web" value="${gwt.sdk.home}"/>
    <antcall target="run.gwt.compiler.androidcare_web">
      <param name="gwt.module.name" value="org.androidcare.web.Dashboard"/>
    </antcall>
    <antcall target="run.gwt.compiler.androidcare_web">
      <param name="gwt.module.name" value="org.androidcare.web.UserBox"/>
    </antcall>
  </target>
  
  <target name="clean.gwt.compiler.output" description="Clean GWT Compiler output directories">
    <delete dir="${gwt.compiler.output.androidcare_web}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.androidcare_web, clean.artifact.androidcare_web:war_exploded, clean.gwt.compiler.output" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.gwt.androidcare_web" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.androidcare_web:war_exploded" value="${basedir}/out/artifacts/AndroidCare_web_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.androidcare_web:war_exploded" description="clean AndroidCare_web:war exploded artifact output">
    <delete dir="${artifact.output.androidcare_web:war_exploded}"/>
  </target>
  
  <target name="artifact.androidcare_web:war_exploded" depends="init.artifacts, compile.module.androidcare_web" description="Build &#39;AndroidCare_web:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.androidcare_web:war_exploded}"/>
    <copy todir="${artifact.output.androidcare_web:war_exploded}">
      <fileset dir="${basedir}/war"/>
    </copy>
    <mkdir dir="${artifact.output.androidcare_web:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.androidcare_web:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.androidcare_web:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.androidcare_web:war_exploded}/WEB-INF/classes">
      <fileset dir="${androidcare_web.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/../../../../../Applications/PFC_SDKs/AppEngine/lib/user/jsr107cache-1.1.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/jsr107cache-1.1.jar"/>
    <copy file="${basedir}/../../../../../Applications/PFC_SDKs/AppEngine/lib/user/appengine-api-labs-1.8.6.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-api-labs-1.8.6.jar"/>
    <copy file="${basedir}/../../../../../Applications/PFC_SDKs/AppEngine/lib/user/appengine-api-1.0-sdk-1.8.6.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-api-1.0-sdk-1.8.6.jar"/>
    <copy file="${basedir}/../../../../../Applications/PFC_SDKs/AppEngine/lib/user/appengine-jsr107cache-1.8.6.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-jsr107cache-1.8.6.jar"/>
    <copy file="${basedir}/../../../../../Applications/PFC_SDKs/GWT/gwt-servlet.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/gwt-servlet.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/appengine-api-1.0-sdk-1.8.8.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-api-1.0-sdk-1.8.8.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/appengine-endpoints-deps.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-endpoints-deps.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/appengine-endpoints.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-endpoints.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/appengine-jsr107cache-1.8.8.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-jsr107cache-1.8.8.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/asm-4.0.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/asm-4.0.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/geronimo-jpa_2.0_spec-1.0.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/geronimo-jpa_2.0_spec-1.0.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/gwt-maps.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/gwt-maps.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/gwt-servlet.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/gwt-servlet.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/jdo-api-3.0.1.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/jdo-api-3.0.1.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/json.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/json.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/jsr107cache-1.1.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/jsr107cache-1.1.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/jta-1.1.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/jta-1.1.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/adapter4appengine-1.0M2.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/adapter4appengine-1.0M2.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/appengine-api-labs.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/appengine-api-labs.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/datanucleus-api-jdo-3.1.0-m3.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/datanucleus-api-jdo-3.1.0-m3.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/datanucleus-api-jpa-3.1.0-m3.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/datanucleus-api-jpa-3.1.0-m3.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/datanucleus-appengine-2.1.0-final.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/datanucleus-appengine-2.1.0-final.jar"/>
    <copy file="${basedir}/war/WEB-INF/lib/datanucleus-core-3.1.0-m5.jar" tofile="${artifact.output.androidcare_web:war_exploded}/WEB-INF/lib/datanucleus-core-3.1.0-m5.jar"/>
    <copy todir="${artifact.output.androidcare_web:war_exploded}">
      <fileset dir="${gwt.compiler.output.androidcare_web}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.androidcare_web:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>