<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   			  xmlns:custom="http://schemas.android.com/apk/res/org.androidcare.android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	<RelativeLayout 
	    		  android:id="@+id/RootLayout"
	              android:layout_width="fill_parent" 
	              android:layout_height="fill_parent" 
	              android:orientation="vertical"
	              android:visibility="invisible" >
	    <LinearLayout
	        android:id="@+id/ButtonLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:baselineAligned="false"
	        android:orientation="vertical" >
	
		    <Button
		        android:id="@+id/btnOk"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="3"
		        android:height="80dp"
		        android:includeFontPadding="false"
		        android:text="@android:string/ok"
		        android:textSize="@dimen/button_fomt_size" />
	
		    <Button
		        android:id="@+id/btnDelay"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="3"
		        android:text="@string/delay_reminder"
		        android:textSize="@dimen/button_fomt_size" />
	
		    <Button
		        android:id="@+id/btnCancel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="3"
		        android:text="@string/cancel"
		        android:textSize="@dimen/button_fomt_size" />
	
	    </LinearLayout>
	    <ScrollView 
	        	android:layout_height="match_parent"
	        	android:layout_width="match_parent"
	        	android:background="#ffffff"
	        	android:layout_above="@id/ButtonLayout">
	
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:baselineAligned="false"
		        android:orientation="vertical" >
	
		        <TextView
		            android:id="@+id/txtReminderTitle"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#000000"
		            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		            android:textSize="30dp" />
	
		        <TextView
		            android:id="@+id/txtReminderDescription"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#000000"
		            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
	
		        <org.androidcare.android.view.ResizableImageView
		            android:id="@+id/imgReminder"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:scaleType="fitStart"
		            android:background="#CCCCCC" />
		    </LinearLayout>
	
		</ScrollView>
	
	</RelativeLayout>
	
	<FrameLayout 
	    		  android:id="@+id/unlockLayout"
	              android:layout_width="fill_parent" 
	              android:layout_height="fill_parent" 
	              android:background="#FFFFFF">
	    <org.androidcare.android.widget.SlideButton
	        	android:id="@+id/sbtnUnlock"
	              android:layout_width="70dip" 
	              android:layout_height="fill_parent" 
	              android:layout_gravity="center" 
   				  android:layout_margin="70dip"
	              custom:orientation="vertical"
	              custom:vibrate="true"
   				  custom:draggable_src="@drawable/pill"
	              android:background="@drawable/arrow_down"/>
	    <ImageView 
	        android:id="@+id/imgRobot"
	        android:layout_height="150dip"
	        android:layout_width="150dip"
    		android:layout_gravity="center_horizontal|bottom"
           	android:src="@drawable/android"
	        	/>
	    
    </FrameLayout>
</FrameLayout>